<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100%;
      /* background: #030303; */
    }

    .mouse--follower {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* width: 50px;
      height: 50px;
      border: solid 2px #fefefe;
      border-radius: 50%;  */
    }

    .button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .toto {
      border: solid 2px #030303;
      border-radius: 50%;
      height: 50px;
      width: 50px;
    }

    filter {
      /* display: none; */
    }

    h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <h1>Survole moi bg</h1>

  <div class="wrapper">
    <div style="filter: url(#noise);" class="button">
      <div class="toto"></div>
    </div>

    <svg viewBox="0 0 180 100">
      <filter id='noise' x='0%' y='0%' width='100%' height='100%'>
        <feTurbulence type="fractalNoise" baseFrequency="0 0.000001" result="NOISE" numOctaves="2" />
        <feDisplacementMap in="SourceGraphic" in2="NOISE" scale="30" xChannelSelector="R" yChannelSelector="R">
        </feDisplacementMap>
      </filter>
    </svg>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
  <script>
    document.body.addEventListener('mousemove', (event) => {
      gsap.to('.button', 1, {
        top: event.pageY,
        ease: Power4.easeOut
      })
      gsap.to('.button', 1, {
        left: event.pageX,
        ease: Power4.easeOut
      })
    })

    var bt = document.querySelectorAll('.button')[0],
      turbVal = {
        val: 0.000001
      },
      turb = document.querySelectorAll('#noise feTurbulence')[0],

      btTl = new TimelineLite({
        paused: true,
        onUpdate: function () {
          turb.setAttribute('baseFrequency', '0 ' + turbVal.val);
        }
      });

    btTl.to(turbVal, 0.2, {
        val: 0.2
      }, 'start')
      .to('.button', 0.2, {
        scale: 2
      }, 'start')
      .to(turbVal, 0.2, {
        val: 0.000001
      })

    document.querySelector('h1').addEventListener('mouseover', function () {
      btTl.restart();
    });
    document.querySelector('h1').addEventListener('mouseleave', function () {
      gsap.to('.button', 0.2, {
        scale: 1
      }, 'start')
    });
  </script>
</body>

</html>